INSERT INTO usuarios (nome_usuario, email, data_nascimento) VALUES
('Ana Silva', 'ana.silva@gmail.com', '1990-04-15'),
('Bruno Costa', 'bruno.costa@yahoo.com', '1985-09-22'),
('Carla Mendes', 'carla.mendes@outlook.com', '1992-06-10'),
('Diego Ferreira', 'diego.ferreira@gmail.com', '1988-03-14'),
('Ester Souza', 'ester.souza@hotmail.com', '1995-12-05'),
('Felipe Lima', 'felipe.lima@gmail.com', '1999-01-20'),
('Gabriela Alves', 'gabriela.alves@uol.com.br', '2001-08-18'),
('Hugo Martins', 'hugo.martins@icloud.com', '1983-11-30'),
('Isabela Rocha', 'isabela.rocha@gmail.com', '1997-07-09'),
('João Pedro', 'joao.pedro@yahoo.com', '1993-02-28'),
('Karina Duarte', 'karina.duarte@live.com', '2000-05-16'),
('Lucas Oliveira', 'lucas.oliveira@gmail.com', '1994-10-02'),
('Mariana Dias', 'mariana.dias@hotmail.com', '1987-11-12'),
('Nicolas Ribeiro', 'nicolas.ribeiro@gmail.com', '2002-09-25'),
('Olivia Castro', 'olivia.castro@uol.com.br', '1998-04-08');

INSERT INTO conexoes (id_usuario1, id_usuario2) VALUES
(1, 2), (2, 3), (3, 4), (4, 5), (5, 6),
(6, 7), (7, 8), (8, 9), (9, 10), (10, 11),
(11, 12), (12, 13), (13, 14), (14, 15), (15, 1);

INSERT INTO conexoes (id_usuario1, id_usuario2) VALUES
(1, 3), (2, 4), (3, 5), (4, 6), (5, 7),
(6, 8), (7, 9), (8, 10), (9, 11), (10, 12),
(11, 13), (12, 14), (13, 15), (14, 1), (15, 2);

INSERT INTO conexoes (id_usuario1, id_usuario2) VALUES
(1, 4), (2, 5), (3, 6), (4, 7), (5, 8),
(6, 9), (7, 10), (8, 11), (9, 12), (10, 13),
(11, 14), (12, 15), (13, 1), (14, 2), (15, 3);