INSERT INTO membros_grupo (id_grupo, id_usuario, funcao) VALUES
(1, 1, 'administrador'), (1, 2, 'membro'),
(2, 3, 'administrador'), (2, 4, 'membro'),
(3, 5, 'administrador'), (3, 6, 'membro'),
(4, 7, 'administrador'), (4, 8, 'membro'),
(5, 9, 'administrador'), (5, 10, 'membro'),
(1, 11, 'membro'), (2, 12, 'membro'),
(3, 13, 'membro'), (4, 14, 'membro'),
(5, 15, 'membro');

INSERT INTO tags (nome_tag) VALUES
('Música'), ('Tecnologia'), ('Viagem'),
('Fotografia'), ('Livros'), ('Culinária'),
('Esportes'), ('Moda'), ('Cinema'),
('Arte'), ('Jogos'), ('Fitness'),
('Educação'), ('Saúde'), ('Negócios');

INSERT INTO usuarios_tags (id_usuario, id_tag) VALUES
(1, 1), (1, 2), (1, 3), (2, 4), (2, 5),
(3, 6), (3, 7), (4, 8), (4, 9), (5, 10),
(5, 11), (6, 12), (6, 13), (7, 14), (7, 15);