USE BD_CONCESSIONARIAS;

INSERT INTO ACESSORIOS (banco, ar_condicionado, camera_re, qtd_airbag, multmidia, teto_solar, id_carro) VALUES
('Tecido', 'Sim', 'Sim', 7, 'Sim', 'Não', 1),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 2),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 3),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Sim', 4),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 5),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Não', 6),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Não', 7),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 8),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Não', 9),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 10),
('Couro Sintético', 'Sim', 'Sim', 7, 'Sim', 'Não', 11),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 12),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 13),
('Couro Sintético', 'Sim', 'Sim', 4, 'Sim', 'Não', 14),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 15),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 16),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 17),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 18),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Sim', 19),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Sim', 20),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Sim', 21),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 22),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 23),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 24),
('Couro Sintético', 'Sim', 'Sim', 4, 'Sim', 'Não', 25),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 26),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 27),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 28),
('Tecido', 'Sim', 'Sim', 4, 'Sim', 'Não', 29),
('Couro Sintético', 'Sim', 'Sim', 4, 'Sim', 'Não', 30),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 31),
('Couro Sintético', 'Sim', 'Sim', 4, 'Sim', 'Sim', 32),
('Tecido', 'Sim', 'Sim', 2, 'Sim', 'Não', 33),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 34),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 35),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 36),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 37),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 38),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 39),
('Couro', 'Sim', 'Sim', 7, 'Sim', 'Sim', 40),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 41),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 42),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 43),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 44),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 45),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 46),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 47),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 48),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 49),
('Couro Sintético', 'Sim', 'Sim', 6, 'Sim', 'Não', 50),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 51),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 52),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 53),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 54),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 55),
('Couro', 'Sim', 'Sim', 6, 'Sim', 'Sim', 56),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 57),
('Couro', 'Sim', 'Sim', 8, 'Sim', 'Sim', 58);