use bd_concessionarias;

INSERT INTO COMPONENTES_INTERNOS (direcao, transmissao, alimentacao_ar, qtd_cilindros, frenagem, tipo_correia, tipo_farol, tamanho_tanque, id_carro) VALUES
('Elétrica', 'CVT', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 1),
('Elétrica', 'CVT', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 47, 2),
('Hidráulica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Correia dentada', 'Bi-LED', 80, 3),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 4),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 5),
('Elétrica', 'CVT', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'Halógeno', 45, 6),
('Hidráulica', 'Automática', 'Turbo Diesel', 6, 'Disco nas 4 rodas', 'Correia dentada', 'Bi-xenon', 80, 7),
('Elétrica', 'CVT', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 8),
('Elétrica', 'CVT', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 9),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 56, 10),
('Elétrica', 'CVT', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 11),
('Hidráulica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Correia dentada', 'Bi-LED', 80, 12),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 13),
('Hidráulica', 'Manual', 'Aspirado', 4, 'Disco nas 4 rodas', 'Correia dentada', 'Halógeno', 55, 14),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 15),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 58, 16),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 17),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 18),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 19),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 20),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 21),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 59, 22),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 23),
('Hidráulica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Correia dentada', 'LED', 80, 24),
('Elétrica', 'Automática', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'Halógeno', 53, 25),
('Elétrica', 'Automática', 'Aspirado', 8, 'Disco nas 4 rodas', 'Corrente', 'LED', 72, 26),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 55, 27),
('Elétrica', 'Automática', 'Turbo Diesel', 6, 'Disco nas 4 rodas', 'Correia dentada', 'LED', 85, 28),
('Elétrica', 'Manual', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'Halógeno', 48, 29),
('Elétrica', 'Manual', 'Aspirado', 4, 'Disco nas 4 rodas', 'Corrente', 'Halógeno', 48, 30),
('Elétrica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Correia dentada', 'LED', 60, 31),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 47, 32),
('Elétrica', 'Manual', 'Aspirado', 4, 'Disco nas 4 rodas', 'Correia dentada', 'Halógeno', 47, 33),
('Elétrica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 60, 34),
('Elétrica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 60, 35),
('Elétrica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 60, 36),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 93, 37),
('Hidráulica', 'Automática', 'Turbo Diesel', 4, 'Disco nas 4 rodas', 'Correia dentada', 'LED', 80, 38),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 64, 39),
('Hidráulica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 87, 40),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 41),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 80, 42),
('Elétrica', 'Automática', 'Aspirado', 8, 'Disco nas 4 rodas', 'Corrente', 'LED', 61, 43),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 44, 44),
('Elétrica', 'Automática', 'Turbo', 3, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 45),
('Elétrica', 'Automática', 'Turbo', 8, 'Disco nas 4 rodas', 'Corrente', 'LED', 83, 46),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 83, 47),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 65, 48),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 51, 49),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 51, 50),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 59, 51),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 52, 52),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 66, 53),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 50, 54),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 60, 55),
('Elétrica', 'Automática', 'Turbo', 4, 'Disco nas 4 rodas', 'Corrente', 'LED', 66, 56),
('Elétrica', 'Automática', 'Turbo', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 90, 57),
('Elétrica', 'Automática', 'Turbo Diesel', 6, 'Disco nas 4 rodas', 'Corrente', 'LED', 85, 58);
