USE BD_CONCESSIONARIAS;

INSERT INTO CARROS (nome_carro, tipo, modelo, consumo_medio, cilindradas, ano_fabricacao, tracao, id_marca) VALUES
('Corolla', 'Sedan', 'GLi', 11.5, 1798, 2015, 'Dianteira', 1), 
('Civic', 'Sedan', 'Touring', 12.0, 1498, 2018, 'Dianteira', 2),
('Hilux', 'Picape', 'SRX', 8.5, 2755, 2021, '4x4', 1), 
('Nivus', 'SUV', 'Highline', 12.7, 999, 2021, 'Dianteira', 3),
('T-Cross', 'SUV', 'Comfortline', 12.0, 999, 2023, 'Dianteira', 3),
('Yaris', 'Hatch/Sedan', 'XLS', 13.0, 1496, 2022, 'Dianteira', 1), 
('Amarok', 'Picape', 'Highline V6', 8.0, 2967, 2016, '4x4', 3), 
('HR-V', 'SUV', 'Touring', 11.0, 1498, 2019, 'Dianteira', 2), 
('City', 'Sedan', 'EXL', 13.5, 1498, 2015, 'Dianteira', 2),
('Accord', 'Sedan', 'Touring', 10.5, 1993, 2021, 'Dianteira', 2),
('Corolla Cross', 'SUV', 'XRE', 11.0, 1987, 2024, 'Dianteira', 1), 
('Hilux SW4', 'SUV', 'SRX', 8.5, 2755, 2024, '4x4', 1), 
('Jetta', 'Sedan', 'GLI', 11.0, 1984, 2022, 'Dianteira', 3), 
('Saveiro', 'Picape', 'Cross', 10.0, 1598, 2021, 'Dianteira', 4), 
('Polo', 'Hatch', 'Highline', 12.5, 999, 2012, 'Dianteira', 3),
('Tiguan', 'SUV', 'Allspace R-Line', 9.0, 1984, 2024, 'Dianteira', 3), 
('Taos', 'SUV', 'Highline', 10.0, 1498, 2024, 'Dianteira', 3), 
('Virtus', 'Sedan', 'Highline', 12.0, 999, 2020, 'Dianteira', 3), 
('Onix', 'Hatch', 'Premier', 13.0, 999, 2020, 'Dianteira', 4), 
('Onix Plus', 'Sedan', 'Premier', 12.5, 999, 2021, 'Dianteira', 4), 
('Tracker', 'SUV', 'Premier', 11.5, 999, 2023, 'Dianteira', 4), 
('Equinox', 'SUV', 'Premier', 9.0, 1998, 2024, 'Dianteira', 4),
('Montana', 'Picape', 'LTZ', 10.0, 1399, 2023, 'Dianteira', 4), 
('S10', 'Picape', 'High Country', 8.0, 2776, 2024, '4x4', 4), 
('Spin', 'Minivan', 'Premier', 10.5, 1796, 2024, 'Dianteira', 4),
('Camaro', 'Esportivo', 'SS', 6.5, 6162, 2023, 'Traseira', 4), 
('Fastback', 'SUV', 'Limited', 10.0, 1498, 2024, 'Dianteira', 4), 
('Titano', 'SUV', 'Platinum', 9.5, 1998, 2024, '4x4', 5), 
('Argo', 'Hatch', 'Trekking', 12.0, 1332, 2023, 'Dianteira', 5),
('Cronos', 'Sedan', 'Precision', 12.5, 1332, 2014, 'Dianteira', 5), 
('Toro', 'Picape', 'Volcano', 9.0, 1998, 2024, '4x4', 5), 
('Pulse', 'SUV', 'Impetus', 12.0, 999, 2014, 'Dianteira', 5), 
('Mobi', 'Hatch', 'Trekking', 13.0, 999, 2019, 'Dianteira', 5), 
('Renegade', 'SUV', 'Longitude', 10.0, 1332, 2024, '4x4', 5), 
('Compass', 'SUV', 'Limited', 9.0, 1998, 2024, '4x4', 5), 
('Commander', 'SUV', 'Overland', 8.5, 1998, 2024, '4x4', 6), 
('Grand Cherokee', 'SUV', 'Summit Reserve', 7.5, 3604, 2013, '4x4', 5),
('Ranger', 'Picape', 'Limited', 8.0, 3198, 2013, '4x4', 6),
('Maverick', 'Picape', 'Lariat', 9.0, 1998, 2014, '4x4', 6), 
('F-150', 'Picape', 'Lariat', 6.0, 3496, 2024, '4x4', 6), 
('Territory', 'SUV', 'Titanium', 9.0, 1498, 2014, 'Dianteira', 6),
('Bronco', 'SUV', 'Wildtrak', 7.0, 1998, 2024, '4x4', 6), 
('Mustang', 'Esportivo', 'GT', 6.0, 4951, 2024, 'Traseira', 7), 
('208', 'Hatch', 'Griffe', 13.0, 1199, 2016, 'Dianteira', 7), 
('2008', 'SUV', 'Griffe', 12.0, 1598, 2023, 'Dianteira', 7), 
('X6', 'SUV', 'M50i', 7.0, 4395, 2023, '4x4', 9), 
('X7', 'SUV', 'xDrive40i', 8.0, 2998, 2024, '4x4', 9), 
('X4', 'SUV', 'M40i', 8.5, 2998, 2023, '4x4', 9), 
('X2', 'SUV', 'sDrive20i', 10.0, 1998, 2024, 'Dianteira', 9),
('X1', 'SUV', 'sDrive20i', 10.5, 1998, 2024, 'Dianteira', 9), 
('M3 Competition', 'Esportivo', 'Competition', 7.0, 2993, 2013, 'Traseira', 8), 
('M2 Coupé', 'Esportivo', 'Coupé', 7.5, 2993, 2024, 'Traseira', 8), 
('Classe E Sedan', 'Sedan', 'E 300', 9.0, 1991, 2016, 'Traseira', 9), 
('GLA', 'SUV', '200 AMG Line', 10.0, 1332, 2021, 'Dianteira', 9), 
('GLB', 'SUV', '200 AMG Line', 9.5, 1332, 2020, 'Dianteira', 9), 
('GLC', 'SUV', '300 AMG Line', 8.5, 1991, 2017, '4x4', 9), 
('GLS', 'SUV', '450 4MATIC', 7.5, 2999, 2024, '4x4', 9), 
('GLE', 'SUV', '400d 4MATIC', 8.0, 2925, 2024, '4x4', 9);