Token: 0 | Valor: program | Linha: 1
Token: 28 | Valor: exemplo | Linha: 1
Token: 22 | Valor: ; | Linha: 1
Token: 1 | Valor: var | Linha: 2
Token: 28 | Valor: x | Linha: 3
Token: 24 | Valor: , | Linha: 3
Token: 28 | Valor: y | Linha: 3
Token: 23 | Valor: : | Linha: 3
Token: 4 | Valor: integer | Linha: 3
Token: 22 | Valor: ; | Linha: 3
Token: 28 | Valor: z | Linha: 4
Token: 23 | Valor: : | Linha: 4
Token: 5 | Valor: real | Linha: 4
Token: 22 | Valor: ; | Linha: 4
Token: 2 | Valor: begin | Linha: 5
Token: 28 | Valor: x | Linha: 6
Token: 11 | Valor: := | Linha: 6
Token: 30 | Valor: 10.5 | Linha: 6
Token: 22 | Valor: ; | Linha: 6
Token: 28 | Valor: y | Linha: 7
Token: 11 | Valor: := | Linha: 7
Token: 29 | Valor: 20 | Linha: 7
Token: 22 | Valor: ; | Linha: 7
Token: 28 | Valor: z | Linha: 8
Token: 11 | Valor: := | Linha: 8
Token: 28 | Valor: x | Linha: 8
Token: 12 | Valor: + | Linha: 8
Token: 28 | Valor: y | Linha: 8
Token: 22 | Valor: ; | Linha: 8
Token: 6 | Valor: if | Linha: 9
Token: 28 | Valor: z | Linha: 9
Token: 16 | Valor: > | Linha: 9
Token: 29 | Valor: 20 | Linha: 9
Token: 7 | Valor: then | Linha: 9
Token: 28 | Valor: z | Linha: 10
Token: 11 | Valor: := | Linha: 10
Token: 28 | Valor: z | Linha: 10
Token: 14 | Valor: * | Linha: 10
Token: 29 | Valor: 2 | Linha: 10
Token: 8 | Valor: else | Linha: 11
Token: 28 | Valor: z | Linha: 12
Token: 11 | Valor: := | Linha: 12
Token: 28 | Valor: z | Linha: 12
Token: 15 | Valor: / | Linha: 12
Token: 29 | Valor: 2 | Linha: 12
Token: 22 | Valor: ; | Linha: 12
Token: 9 | Valor: while | Linha: 13
Token: 28 | Valor: x | Linha: 13
Token: 17 | Valor: < | Linha: 13
Token: 28 | Valor: y | Linha: 13
Token: 10 | Valor: do | Linha: 13
Token: 28 | Valor: x | Linha: 14
Token: 11 | Valor: := | Linha: 14
Token: 28 | Valor: x | Linha: 14
Token: 12 | Valor: + | Linha: 14
Token: 29 | Valor: 1 | Linha: 14
Token: 22 | Valor: ; | Linha: 14
Token: 3 | Valor: end | Linha: 15
Token: 25 | Valor: . | Linha: 15
Token: 31 | Valor: EOF | Linha: 16
