Token: 0 | Valor: program | Linha: 1
Token: 28 | Valor: Exemplo1 | Linha: 1
Token: 22 | Valor: ; | Linha: 1
Token: 1 | Valor: var | Linha: 2
Token: 28 | Valor: x | Linha: 3
Token: 24 | Valor: , | Linha: 3
Token: 28 | Valor: y | Linha: 3
Token: 23 | Valor: : | Linha: 3
Token: 4 | Valor: integer | Linha: 3
Token: 22 | Valor: ; | Linha: 3
Token: 2 | Valor: begin | Linha: 4
Token: 28 | Valor: x | Linha: 5
Token: 11 | Valor: := | Linha: 5
Token: 29 | Valor: 10 | Linha: 5
Token: 22 | Valor: ; | Linha: 5
Token: 28 | Valor: y | Linha: 6
Token: 11 | Valor: := | Linha: 6
Token: 29 | Valor: 20 | Linha: 6
Token: 22 | Valor: ; | Linha: 6
Token: 28 | Valor: x | Linha: 7
Token: 11 | Valor: := | Linha: 7
Token: 28 | Valor: x | Linha: 7
Token: 12 | Valor: + | Linha: 7
Token: 28 | Valor: y | Linha: 7
Token: 22 | Valor: ; | Linha: 7
Token: 3 | Valor: end | Linha: 8
Token: 25 | Valor: . | Linha: 8
Token: 31 | Valor: EOF | Linha: 8
