Token: 0 | Valor: program | Linha: 1
Token: 28 | Valor: ExemploErro2 | Linha: 1
Token: 1 | Valor: var | Linha: 1
Token: 28 | Valor: y | Linha: 1
Token: 4 | Valor: integer | Linha: 1
Token: 2 | Valor: begin | Linha: 2
Token: 28 | Valor: y | Linha: 2
Token: 11 | Valor: := | Linha: 2
Token: 29 | Valor: 20 | Linha: 2
Token: 28 | Valor: y | Linha: 2
Token: 11 | Valor: := | Linha: 2
Token: 28 | Valor: y | Linha: 2
Token: 14 | Valor: * | Linha: 2
Token: 29 | Valor: 2 | Linha: 2
Token: 3 | Valor: end | Linha: 3
Token: 31 | Valor: EOF | Linha: 4
