Token: 0 | Valor: program | Linha: 1
Token: 28 | Valor: Exemplo | Linha: 1
Token: 1 | Valor: var | Linha: 2
Token: 28 | Valor: x | Linha: 2
Token: 28 | Valor: y | Linha: 2
Token: 23 | Valor: : | Linha: 2
Token: 4 | Valor: integer | Linha: 2
Token: 28 | Valor: z | Linha: 3
Token: 23 | Valor: : | Linha: 3
Token: 5 | Valor: real | Linha: 3
Token: 2 | Valor: begin | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 29 | Valor: 1 | Linha: 4
Token: 22 | Valor: ; | Linha: 4
Token: 28 | Valor: y | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 29 | Valor: 2 | Linha: 4
Token: 22 | Valor: ; | Linha: 4
Token: 28 | Valor: z | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 12 | Valor: + | Linha: 4
Token: 28 | Valor: y | Linha: 4
Token: 14 | Valor: * | Linha: 4
Token: 30 | Valor: 2. | Linha: 4
Token: 22 | Valor: ; | Linha: 4
Token: 6 | Valor: if | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 16 | Valor: > | Linha: 4
Token: 28 | Valor: y | Linha: 4
Token: 7 | Valor: then | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 13 | Valor: - | Linha: 4
Token: 29 | Valor: 1 | Linha: 4
Token: 8 | Valor: else | Linha: 4
Token: 28 | Valor: y | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 28 | Valor: y | Linha: 4
Token: 12 | Valor: + | Linha: 4
Token: 29 | Valor: 1; | Linha: 4
Token: 9 | Valor: while | Linha: 4
Token: 28 | Valor: z | Linha: 4
Token: 32 | Valor: <= | Linha: 4
Token: 29 | Valor: 1 | Linha: 4
Token: 29 | Valor: 0 | Linha: 4
Token: 10 | Valor: do | Linha: 4
Token: 2 | Valor: begin | Linha: 4
Token: 28 | Valor: z | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 28 | Valor: z | Linha: 4
Token: 14 | Valor: * | Linha: 4
Token: 30 | Valor: 1. | Linha: 4
Token: 22 | Valor: ; | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 11 | Valor: := | Linha: 4
Token: 28 | Valor: x | Linha: 4
Token: 12 | Valor: + | Linha: 4
Token: 29 | Valor: 2 | Linha: 4
Token: 3 | Valor: end | Linha: 4
Token: 3 | Valor: end | Linha: 4
Token: 31 | Valor: EOF | Linha: 4
